spring.data.mongodb.database=springboot-rlsp
spring.data.mongodb.uri=mongodb://springboot-rlsp:Vd17vohAfp2mkUq09OIWkVQEQKyYecSzp5jyfR25ECA7Ux80NAUBAXka6uRNcEKw64Ct6fSGmiwBs8SWacce9w==@springboot-rlsp.mongo.cosmos.azure.com:10255/?retrywrites=false&ssl=true&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@springboot-rlsp@
#? retrywrites=false